<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHomeFragment"
        android:title="Inicio"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/navTorneoFragment"
        android:title="Torneo"
        android:icon="@drawable/ic_torneo" />
    <item
        android:id="@+id/navTeamsFragment"
        android:title="Equipos"
        android:icon="@drawable/ic_teams" />
    <item
        android:id="@+id/navMapFragment"
        android:title="Mapa"
        android:icon="@drawable/ic_map" />
</menu>