<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.platzi.conf.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/navScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.platzi.conf.view.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_speakersFragment"
            app:destination="@id/navSpeakersFragment" />
        <action
            android:id="@+id/action_navScheduleFragment_to_scheduleDetailFragmentDialog"
            app:destination="@id/scheduleDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navSpeakersFragment"
        android:name="com.platzi.conf.view.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_speakersFragment_to_ubicationFragment"
            app:destination="@id/navMapFragment" />
        <action
            android:id="@+id/action_navSpeakersFragment_to_speakersDetailFragmentDialog"
            app:destination="@id/speakersDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navMapFragment"
        android:name="com.platzi.conf.view.ui.fragments.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication" >
        <action
            android:id="@+id/action_navMapFragment_to_mapsDetailFragmentDialog"
            app:destination="@id/ubicationDetailFragmentDialog" />
    </fragment>

    <dialog
        android:id="@+id/speakersDetailFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.SpeakersDetailFragmentDialog"
        android:label="SpeakerDetailFragmentDialog"
        tools:layout="@layout/fragment_speakers_detail_dialog"/>

    <dialog
        android:id="@+id/scheduleDetailFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.ScheduleDetailDialogFragment"
        android:label="ScheduleDetailFragmentDialog"
        tools:layout="@layout/fragment_schedule_detail_dialog"/>
    <dialog
        android:id="@+id/ubicationDetailFragmentDialog"
        android:name="com.platzi.conf.view.ui.fragments.UbicationDetailDialogFragment"
        android:label="fragment_maps_detail_dialog"
        tools:layout="@layout/fragment_ubication_detail_dialog" />

</navigation>