<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarUbication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/shape_parrafo">
                        <TextView
                            android:id="@+id/tvDetailNombreLugar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lugar PlatziConf"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:padding="10dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_pin"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tvUbicationDireccion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Direccion"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:id="@+id/llTelefonoLugar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:background="?selectableItemBackground">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_phone"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tvUbicationTelefono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="telefono lugar"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>

                        <LinearLayout
                            android:id="@+id/llSitioWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="20dp"
                            android:background="?selectableItemBackground">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_link"
                                android:layout_gravity="center_vertical"/>
                            <TextView
                                android:id="@+id/tvUbicationWebsite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Sitio Web"
                                android:textSize="15sp"
                                android:textColor="@color/colorPrimary"
                                android:gravity="left"
                                android:layout_marginLeft="20dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>