<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Toolbar
            android:id="@+id/toolbarTorneo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <ImageView
                        android:id="@+id/ivDetailTorneoImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher_round"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>
                    <TextView
                        android:id="@+id/tvItemTorneoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo de la conferencia"
                        android:textSize="25sp"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="1dp"
                    android:layout_margin="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/shape_parrafo">

                        <TextView
                            android:id="@+id/tvDetailTorneoPuntos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="15sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"/>

                        <LinearLayout
                            android:id="@+id/llTorneoWeb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:orientation="horizontal"
                            android:padding="20dp">
                            <TextView
                                android:id="@+id/tvDetailTorneoWeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="Nombre Expositor"
                                android:textColor="@color/colorAccent"
                                android:textSize="25sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tvDetailTorneoPromedio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tag"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"
                            android:textColor="#FFF"
                            android:gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:background="@drawable/shape_topico"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>